server.port=8011

management.endpoints.web.exposure.include=*

spring.application.name=API-GATEWAY
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

zuul.routes.testurl.service-id=BOOK