
server.port=8888
spring.cloud.config.server.git.uri=https://git.epam.com/sreenidhi_kunnavakka/training-programs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=Sreenidhi_Kunnavakkam@epam.com
spring.security.user.name=root
spring.security.user.password=root1234